<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>PIXELS</title>
  </head>

  <body>
    <main>
      <form class="form">
        <label
          >Введите Ваш запрос
          <input
            type="text"
            name="query"
            id="query"
            placeholder="введите Ваш запрос"
          />
        </label>
        <button class="searchBtn" type="submit">search</button>
      </form>
      <article class="article">
        <h2>Ответ на запрос</h2>
        <ul class="gallery"></ul>
      </article>
    </main>
  </body>
</html>
